<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundered Doctrine - Puzzle encounter</title>
    <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
    <main>
        <p>This will help you find the optimum placement of lenses in the Puzzle encounter of Destiny 2, the Sundered Doctrine dungeon.</p>
        <div class="input-container">
            <input type="text" id="input1" placeholder="Enter first input" list="datalist1">
            <datalist id="datalist1">
                <option value="l1">
                <option value="l2">
                <option value="r1">
                <option value="r2">
            </datalist>
            <input type="text" id="input2" placeholder="Enter second input" list="datalist2">
            <datalist id="datalist2">
                <option value="l1">
                <option value="l2">
                <option value="r1">
                <option value="r2">
            </datalist>
            <input type="text" id="input3" placeholder="Enter third input" list="datalist3">
            <datalist id="datalist3">
                <option value="l1">
                <option value="l2">
                <option value="r1">
                <option value="r2">
            </datalist>
            <button id="reset-button">Reset</button>
        </div>
        <div id="image-container"></div>
    </main>
    <footer>
        <p>The map credit goes to u/CyanicKenshi on reddit.</p>
        <p>All solution credit goes to All_The_Players and <a href="https://www.youtube.com/watch?v=5d-aDb0COpc">this video</a>.</p>
        <p>Contact nadiar on Discord with application problems, project available at <a href="https://github.com/Nadiar/sundered-doctrine-riddle">https://github.com/Nadiar/sundered-doctrine-riddle</a></p>
        <p>
            <a href="index.html">Puzzle Encounter Helper</a> |
            Previous Implementation
            <!-- | <a href="generate_map.html">Custom Map Generator</a> -->
            <!-- This link is commented out because it needs additional work -->
        </p>
    </footer>
    <script src="src/scripts/main.js"></script>
</body>
</html>
